sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4168.38

General statistics:
    total time:                          10.0010s
    total number of events:              41695

Latency (ms):
         min:                                    0.68
         avg:                                    0.96
         max:                                    9.42
         95th percentile:                        1.34
         sum:                                39978.76

Threads fairness:
    events (avg/stddev):           10423.7500/340.01
    execution time (avg/stddev):   9.9947/0.00

