sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 50000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1177.31

General statistics:
    total time:                          10.0012s
    total number of events:              11777

Latency (ms):
         min:                                    2.42
         avg:                                    3.40
         max:                                   13.97
         95th percentile:                        4.74
         sum:                                39990.18

Threads fairness:
    events (avg/stddev):           2944.2500/28.91
    execution time (avg/stddev):   9.9975/0.00

