sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4145.06

General statistics:
    total time:                          10.0009s
    total number of events:              41461

Latency (ms):
         min:                                    0.68
         avg:                                    0.96
         max:                                    2.29
         95th percentile:                        1.34
         sum:                                39979.60

Threads fairness:
    events (avg/stddev):           10365.2500/42.25
    execution time (avg/stddev):   9.9949/0.00

