sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 50000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1175.22

General statistics:
    total time:                          10.0020s
    total number of events:              11757

Latency (ms):
         min:                                    2.42
         avg:                                    3.40
         max:                                    9.10
         95th percentile:                        4.74
         sum:                                39994.98

Threads fairness:
    events (avg/stddev):           2939.2500/58.87
    execution time (avg/stddev):   9.9987/0.00

