sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4083.50

General statistics:
    total time:                          10.0009s
    total number of events:              40848

Latency (ms):
         min:                                    0.68
         avg:                                    0.98
         max:                                   10.23
         95th percentile:                        1.34
         sum:                                39976.09

Threads fairness:
    events (avg/stddev):           10212.0000/154.66
    execution time (avg/stddev):   9.9940/0.00

