sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 50000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   375.07

General statistics:
    total time:                          10.0094s
    total number of events:              3755

Latency (ms):
         min:                                   10.53
         avg:                                   10.66
         max:                                   17.52
         95th percentile:                       10.65
         sum:                                40017.53

Threads fairness:
    events (avg/stddev):           938.7500/2.28
    execution time (avg/stddev):   10.0044/0.00

