sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 50000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   368.51

General statistics:
    total time:                          10.0085s
    total number of events:              3689

Latency (ms):
         min:                                   10.45
         avg:                                   10.85
         max:                                   46.67
         95th percentile:                       11.24
         sum:                                40013.13

Threads fairness:
    events (avg/stddev):           922.2500/10.89
    execution time (avg/stddev):   10.0033/0.00

