sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1319.89

General statistics:
    total time:                          10.0025s
    total number of events:              13205

Latency (ms):
         min:                                    2.87
         avg:                                    3.03
         max:                                   10.47
         95th percentile:                        3.07
         sum:                                39997.58

Threads fairness:
    events (avg/stddev):           3301.2500/7.56
    execution time (avg/stddev):   9.9994/0.00

