sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1317.72

General statistics:
    total time:                          10.0023s
    total number of events:              13183

Latency (ms):
         min:                                    2.84
         avg:                                    3.03
         max:                                   11.46
         95th percentile:                        3.07
         sum:                                39999.32

Threads fairness:
    events (avg/stddev):           3295.7500/25.30
    execution time (avg/stddev):   9.9998/0.00

