sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1322.65

General statistics:
    total time:                          10.0028s
    total number of events:              13233

Latency (ms):
         min:                                    2.85
         avg:                                    3.02
         max:                                    5.65
         95th percentile:                        3.02
         sum:                                39998.86

Threads fairness:
    events (avg/stddev):           3308.2500/2.05
    execution time (avg/stddev):   9.9997/0.00

