sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 50000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   375.97

General statistics:
    total time:                          10.0092s
    total number of events:              3764

Latency (ms):
         min:                                   10.43
         avg:                                   10.63
         max:                                   14.18
         95th percentile:                       10.65
         sum:                                40009.57

Threads fairness:
    events (avg/stddev):           941.0000/0.00
    execution time (avg/stddev):   10.0024/0.00

